/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "strictPropertyInitialization": false, //Wichtig, da ansonsten jeder Property ein Wert zugewiesen werden muss, was z.B: bei einer @Input Property wenig Sinn macht
    "strictNullChecks": false, // Ansonsten kann z.B: aus einem Observable, das den User liefern soll, das aber auch null enthalten kann, kein User entnommen werden und erst anschließend auf null geprüft werden. (Bsp. jwt.interceptor
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2017",
    "module": "es2020",
    "lib": [
      "es2019",
      "es2018",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": false
  },
  //ALle strict params auf false gesetzt, da ansonsten [formControl] = ngControl.control einen angular compiler fehler wirft, der nicht korrekt ist
}
